# Fighter_Card_Game_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fighter_card_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fighter_card_game/: AuctionHouseApplication.kt  MainActivity.kt
app/src/main/java/com/example/fighter_card_game/data/: AppContainer.kt  AuctionHouseRepository.kt
app/src/main/java/com/example/fighter_card_game/model/: AuctionHouseCards.kt  Card.kt  FighterCard.kt
app/src/main/java/com/example/fighter_card_game/network/: AuctionHouseService.kt
app/src/main/java/com/example/fighter_card_game/ui/: AuctionHouseViewModel.kt
app/src/main/java/com/example/fighter_card_game/ui/auctionHouse/: AuctionHouse.kt  AuctionHouseUiState.kt  AuctionHouseViewModel.kt  FighterCard.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/fighter_card_game/: AuctionHouseViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
